# ─── Dependencias ──────────────────────────────────────
node_modules/
.pnpm-store/

# ─── Builds ────────────────────────────────────────────
dist/
build/
.vite/
.next/
.turbo/
out/

# ─── Variables de entorno (¡NUNCA subir secrets!) ──────
.env
.env.local
.env.production
.env.*.local
*.env

# ─── Logs ──────────────────────────────────────────────
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
logs/

# ─── Sistema operativo ─────────────────────────────────
.DS_Store
Thumbs.db
Desktop.ini

# ─── Editores ──────────────────────────────────────────
.vscode/
!.vscode/extensions.json
!.vscode/settings.json.example
.idea/
*.swp
*.swo
*~

# ─── Uploads del comercio ──────────────────────────────
server/uploads/*
!server/uploads/.gitkeep

# ─── Secretos blockchain (¡CRÍTICO!) ───────────────────
*.wallet.json
mnemonic*
secrets/
private-key*
*.key

# ─── Coverage de tests ─────────────────────────────────
coverage/
.nyc_output/
*.lcov

# ─── Misceláneos ───────────────────────────────────────
.cache/
tmp/
temp/
