# ─────────────────────────────────────────────────────────────────
# MTP Platform — Variables de entorno para Docker Compose
# ─────────────────────────────────────────────────────────────────
#
# Cómo usarlo:
#   cp .env.docker .env
#   editar .env con tus valores reales
#   docker compose up -d
#
# El docker-compose.yml lee automáticamente este archivo si se llama
# ".env". Los valores acá sobrescriben los defaults del compose.
# ─────────────────────────────────────────────────────────────────

# ─── Auth ──────────────────────────────────────────────
# Generar uno con: openssl rand -hex 32
JWT_SECRET=dev_secret_change_in_production_12345

# ─── CORS ──────────────────────────────────────────────
CORS_ORIGIN=http://localhost:5173

# ─── ETTIOS Blockchain ─────────────────────────────────
ETTIOS_RPC_URL=https://rpc.ettiosblockchain.io
# Dejar vacío hasta deployar el smart contract en ETTIOS:
ETTIOS_CONTRACT_ADDRESS=
ETTIOS_PRIVATE_KEY=

# ─── Pagos Redsys (datos test oficiales de CaixaBank) ─
# Estos son públicos y se publican en la doc oficial de Redsys.
# Para producción, reemplazar con los datos reales que da CaixaBank.
REDSYS_MERCHANT_CODE=369581947
REDSYS_SECRET_KEY=sq7HjrUOBfKmC576ILgskD5srU870gJ7
REDSYS_ENVIRONMENT=test
REDSYS_OK_URL=http://localhost:5173/payments/success
REDSYS_KO_URL=http://localhost:5173/payments/failure
REDSYS_NOTIFICATION_URL=http://localhost:4000/api/payments/notify

# ─── Bizum ─────────────────────────────────────────────
BIZUM_ENABLED=false

# ─── Cripto USDC/USDT ──────────────────────────────────
# Tu wallet EVM donde vas a recibir los pagos cripto:
CRYPTO_MERCHANT_ADDRESS=
CRYPTO_RPC_ETHEREUM=https://ethereum-rpc.publicnode.com
CRYPTO_RPC_POLYGON=https://polygon-rpc.com
CRYPTO_RPC_BSC=https://bsc-dataseed.binance.org
